<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
        <style>
            li{
            font-family: "Winky Sans", sans-serif;  
        }
        .header {
            background-color: rgb(164, 219, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 15px;
            font-size: 20px;
            z-index: 1000; /* ทำให้ header อยู่เหนือเนื้อหาอื่น */
            }
        .box {
            transition: transform 0.5s ease-in-out;
            }
        .box:hover {
                transform: scale(1.4); /* ขยาย 20% */
            }
        body{
            background-color: #ffffff;
            background-size: cover ;
            background-position:center ;
            padding-top: 100px; /* ป้องกันเนื้อหาโดน header บัง */
            }
        h2 {
            font-family: "Winky Sans", sans-serif; 
            border: 2px solid rgba(0, 0, 0, 0);  
            padding: 30px 20px 30px 40px; /* บน,ขวา,ล่าง,ซ้าย*/
        }
        .box1{
            padding-left:30px;
            padding-bottom:50px ;
            transition: transform 0.5s ease-in-out;
        }
        .box1:hover {
                transform: scale(1.4); /* ขยาย 20% */
            }
        .box4 {
            text-align: center;
            padding-bottom:20px ;
            height: 200px;
            background-image: url(/img_lk/82809.jpg) ;
            background-attachment: fixed;
            background-size:cover ;
            background-position:center ;
            margin: 0;
            padding-top: 30px;
            font-family: "Winky Sans", sans-serif; 
            font-family: "Sriracha", cursive;
        }
        </style>
</head>
    <nav class="navbar navbar-expand-sm w-100 header">  
        <div class="container-fluid ">  
            <a class="navbar-brand me-auto" href="/home.html">
                <img width="10%" src="/img_lk/IMG_My_st_ok.PNG" alt="luka_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item box"><a class="nav-link" href="/home.html">Home</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/Droing.html">Art</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/pro.html">Program</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/contact.html">photograph</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col fs-4 box4 ">
        <p>"In photography, there is a reality so subtle that it becomes more real than reality."</p>
        <p>“ในโลกของการถ่ายภาพ มีความจริงที่ละเอียดอ่อนจนบางครั้งมันดูสมจริงยิ่งกว่าความเป็นจริง”</p>
        <p>– Alfred Stieglitz</p>      
    </div>    
<h2>photograph</h2>
        <div class="row">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/CAT1.jpg" alt="kapibara"></div>    
            </div>
            <div class="col ">
                <div><img class="box1" width="100%" src="/img_lk/CAT2.jpg" alt="Blackcat"></div>   
            </div>
            <div class="col  ">
                <div><img class="box1" width="100%" src="/img_lk/CAT3.jpg" alt="kapibara"></div>     
            </div>
            <div class="col ">
                <div><img class="box1" width="100%" src="/img_lk/Bar.jpg" alt="Blackcat"></div>   
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Chai.jpg" alt="kapibara"></div>    
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/gost.jpg" alt="Blackcat"></div>
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/gost2.jpg" alt="kapibara"></div>     
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Hippo.jpg" alt="Blackcat"></div>  
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Gous1.jpg" alt="kapibara"></div>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Gous2.jpg" alt="kapibara"></div>    
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Gous3.jpg" alt="kapibara"></div>    
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Rabit.jpg" alt="kapibara"></div>  
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/hose.jpg" alt="kapibara"></div>     
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/hose2.jpg" alt="kapibara"></div>     
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/janga.jpg" alt="kapibara"></div>     
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/frier.jpg" alt="kapibara"></div>    
            </div>
        </div>
</body>
</html>