<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
        <style>
        .fs-5{
            font-family: "Sriracha", cursive;
        }
        li{
            font-family: "Winky Sans", sans-serif;  
        }
        .header {
            background-color: rgb(164, 219, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 15px;
            font-size: 20px;
            z-index: 1000; /* ทำให้ header อยู่เหนือเนื้อหาอื่น */
            }
        .box {
            transition: transform 0.5s ease-in-out;
            }
        .box:hover {
                transform: scale(1.4); /* ขยาย 20% */
            }
        body{
            background-color: rgb(255, 255, 255);
            background-attachment: fixed;
            background-size: cover ;
            background-position:center ;
            padding-top: 100px; /* ป้องกันเนื้อหาโดน header บัง */
            }
        h2 {
            font-family: "Winky Sans", sans-serif;
            border: 2px solid rgba(0, 0, 0, 0);  
            padding: 30px 20px 30px 40px; /* บน,ขวา,ล่าง,ซ้าย*/
        }
        .box1{
            padding-right: 30px;
            padding-left:30px;
            padding-bottom:50px ;
            transition: transform 0.5s ease-in-out;
        }
        .box1:hover {
                transform: scale(1.4); /* ขยาย 20% */
            }
        .box4 {
            text-align: center;
            padding-bottom:20px ;
            height: 200px;
            background-image: url(/img_lk/82809.jpg) ;
            background-attachment: fixed;
            background-size:cover ;
            background-position:center ;
            margin: 0;
            padding-top: 30px;
            font-family: "Winky Sans", sans-serif;
            font-family: "Sriracha", cursive;
        }
        p{
            padding-left:30px;
        }
        .menu-container {
            position: absolute;
            right:1%;
            transform: translateX(-50%);
            top: 100%;
            width: 200px;
            text-align: center;
            transition: transform 0.5s ease-in-out;
        }
        .dropdown {
            padding-top: 10px;
            position:relative;
            z-index: 1000; 
            width: 100%;
            background-color: rgb(234, 251, 255);
            border-radius: 5px;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-in-out;
            text-align: left;
            font-family: "Winky Sans", sans-serif;
        }
        .dropdown-content a {
            display: block;
            text-decoration: none;
            color: black;
            border-bottom: 1px
        }
        .dropdown-content a:last-child {
            border-bottom: none;
        }
        .menu-container.active .dropdown {
            max-height: 100px;
        }
        .menu-container.active {
            transform: translateX(-50%);
        }
        .section {
            margin-bottom: 20px;
        }
        .circle-btn {
            background: none; /* ลบพื้นหลัง */
            border: none; /* ลบเส้นขอบ */
            position: fixed;
            cursor: pointer;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
        }
        .circle-btn img {
        width: 100%; /* ทำให้รูปภาพพอดีกับปุ่ม */
        } 
        .art{
            padding: 30px 20px 30px 40px; /* บน,ขวา,ล่าง,ซ้าย*/
        }      
    
        </style>
</head>
    <nav class="navbar navbar-expand-sm w-100 header">  
        <div class="container-fluid ">  
            <a class="navbar-brand me-auto" href="/home.html">
                <img width="10%" src="/img_lk/IMG_My_st_ok.PNG" alt="luka_logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item box"><a class="nav-link" href="/home.html">Home</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/Droing.html">Art</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/pro.html">Program</a></li>
                    <li class="nav-item box"><a class="nav-link" href="/contact.html">photograph</a></li>
                    
                </ul>
                
            </div>
            
        </div>
        <div class="menu-container" id="menuContainer">
            <div class="dropdown" id="menu">
                <div class="dropdown-content d-flex">
                    <ul>
                        <li><a href="#section1">Go to Stick line</a></li>
                        <li><a href="#section2">Go to Art</a></li>
                        <li><a href="#section3">Go to 3D</a></li>
                    </ul>
                </div>
            </div>
            <button class="circle-btn" onclick="toggleMenu()"><img width="100%" src="/img_lk/BT.png" alt=""></button>
            <script>
                function toggleMenu() {
                    var menuContainer = document.getElementById("menuContainer");
                    menuContainer.classList.toggle("active");
                }
            
                // คลิกที่อื่นเพื่อปิดเมนู
                window.onclick = function(event) {
                    if (!event.target.closest('.menu-container')) {
                        document.getElementById("menuContainer").classList.remove("active");
                    }
                }
            </script>
        </div>
        
    </nav>
    
    
    <div class="col fs-4 box4 ">
        <p>"Art enables us to find ourselves and lose ourselves at the same time."</p>
        <p>"ศิลปะช่วยให้เราค้นพบตัวเองและหลงลืมตัวเองไปพร้อมกัน"</p>
        <p>– Thomas Merton</p>      
    </div>      
<h2 id="section1" class="section">Strike Line</h2>
        <div class="row box3">
            <div class="col">
                <div><a href="https://store.line.me/stickershop/product/24584441/en?ref=Desktop"><img width="50%" src="/img_lk/Screenshot 2025-02-07 200548.png" alt="kapibara"></a></div>
                <p class="fs-2">กะปิปาล้า v.1</p>     
                <a href="https://store.line.me/stickershop/product/24584441/en?ref=Desktop"><p class="fs-5">now on sell</p></a> 
                      
            </div>
            <div class="col">
                <div><a href=""><img width="50%" src="/img_lk/IMG_My_st_ok.PNG" alt="Blackcat"></a></div>
                <p class="fs-2">เจ้าแมวดำ v.1</p>   
                <p class="fs-5">เปิดขายเร็วๆนี้ v.1</p>   
            </div>
        </div>

        <div class="row bg-info-subtle">
            <h2 id="section2" class="section bg-info-subtle art">Art</h2>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_It_hi_10k.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตฉลองครบ 10k It hi my pumgin</p>      
            </div>
            <div class="col ">
                <div><img class="box1" width="100%" src="/img_lk/IMG_IT_HI_AND_CAT.PNG" alt="Blackcat"></div>
                <p class="fs-5">ภาพแฟนอาร์ตIt hi กับเจ้าเหมียว</p>    
            </div>
            <div class="col  ">
                <div><img class="box1" width="100%" src="/img_lk/IMG_Maemi_HBD.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ต Happy birthday Maemi 2024</p>      
            </div>
            <div class="col ">
                <div><img class="box1" width="100%" src="/img_lk/IMG_Mizu_rami.PNG" alt="Blackcat"></div>
                <p class="fs-5">ภาพแฟนอาร์ต มิซึริในชุดของรามี่</p>    
            </div>
        </div>
        <div class="row bg-info-subtle">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_Ozase_snfarver.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์โอเซส ชุดอนุบาลทานตะวัน</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_Ozie_sunfraver.PNG" alt="Blackcat"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์โอซีค ชุดอนุบาลทานตะวัน</p>    
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_rami_sunfraver.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ชุดอนุบาลทานตะวัน</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_SA_COM_SCI_2.PNG" alt="Blackcat"></div>
                <p class="fs-5">ลายเสื้อรุ่น COM-SCI รุ่นที่2</p>    
            </div>
        </div>
        <div class="row bg-info-subtle">
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/Rami_Flower.GIF" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ดอกไม้บาน</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_rami_egg.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ไข่ขี้เกียด</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_FFF.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส เพลงเป่าขลุ่ย</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/IMG_RFC.PNG" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส RFC</p>      
            </div>
        </div>
        <div class="row bg-info-subtle">
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/GTz_xSxbwAAI15L?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ปกเพลงเป่าขลุ่ย</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/GPjg0GpaUAAmPJU?format=jpg&name=medium" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ยิ้มสดใส</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/F0hZ-QSaAAI2En4?format=jpg&name=900x900" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส วัยประถม</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/F0WFJViaEAA00kp?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตศิลปินท่านหนึ่ง</p>      
            </div>
        </div>
        <div class="row bg-info-subtle">
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/FyjmwFsaAAAIcuW?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส มุนซัน</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/FyCJa5gaIAAZFwz?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส ทีมู</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/Fx2o0t9agAAjCB4?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส เซนอิสสึ</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/Fv2b1FVakAIrtPJ?format=jpg&name=large" alt="kapibara"></div>
                <p class="fs-5">ภาพแฟนอาร์ตวีทูปเบอร์รามิเรส เจ้าหญิงรามี่</p>      
            </div>
        </div>
        <div class="row bg-info-subtle">
            <div class="col">
                    <div><img class="box1" width="100%" src="https://pbs.twimg.com/media/Gkj15ZIasAAgCCL?format=jpg&name=900x900" alt="kapibara"></div>
                    <p class="fs-5">ฟรีเรนกับหญ้าจันทร์คาม</p>           
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/G_JIBI_ETE.jpg" alt=""></div>
                <p class="fs-5">ออกแบบตัวละครหญิงประจำภาควิชา ETE</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/BOY_JIBI_ETE.jpg" alt=""></div>
                <p class="fs-5">ออกแบบตัวละครชายประจำภาควิชา ETE</p>      
            </div>
            <div class="col">
                <div><img class="box1" width="100%" src="/img_lk/SK_ETE.jpg" alt=""></div>
                <p class="fs-5">ออกแบบตัวละครประจำภาควิชา ETE แบบรายเส้นอนิเมะ</p>      
            </div>
        </div>
<h2 id="section3" class="section">3D Modles</h2>
<div class="row ">
    <div class="col">
        <div><a href=""><img class="box1" width="70%" src="/img_lk/Bong.png" alt="Nong Bong"></a></div>
        <p class="fs-5">งานปั้นโมเดล 3D น้องกระบองเพชร </p>     
        
              
    </div>
    <div class="col">
        <div><a href=""><img class="box1" width="70%" src="/img_lk/Puding.png" alt="Nong puding"></a></div>
        <p class="fs-5">งานปั้นโมเดล 3D น้องพุดดิ่งน้อย</p>   
    </div>
</div>
    </div>
</body>
</html>