<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
    <style>
        .box {
        transition: transform 0.5s ease-in-out;
        }
        .box:hover {
            transform: scale(1.4); /* ขยาย 20% */
        }
        body{
            background-image: url(/img_lk/bg3.jpg);
            background-attachment: fixed;
            background-size:cover ;
            background-position:center ;
            margin: 0;
            padding-top: 50px; /* ป้องกันเนื้อหาโดน header บัง */
        }
        .boxpro{
            background-image: url(img_lk/82809.jpg) ;
            background-attachment: fixed;
            background-size:cover ;
            background-position:center ;
            margin: 0;
        }
        .circle-img{
            width: 300px;
            height:300px;
            border-radius: 50%;
            border: 10px solid rgb(164, 219, 255);
            object-fit: cover;
        }
         .header {
            background-color: rgb(164, 219, 255);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 15px;
            font-size: 20px;
            z-index: 1000; /* ทำให้ header อยู่เหนือเนื้อหาอื่น */
        }
        .navbar {
            width: 100%;
        }
        .box2 {
            width: 80%;  /* กำหนดให้กว้าง 80% ของหน้าจอ */
            max-width: 500px; 
            height: 250px; 
            padding-left: 50px;
            padding-top: 20px;
        }
        .box4 {
            width: 100%;
            height: 150px; 
            padding-left: 50px;
            padding-top: 50px;
        }
        .boxx1 {
            height: 500px; 

        }
        h2 {
            padding-left: 70px;
            padding-top: 30px;
            font-family: "Winky Sans", sans-serif;
            
        }
        p {
            font-size: 25px;
            font-family: "Winky Sans", sans-serif;
            padding-left: 40px;
            padding-bottom: 30px;
        }
        .boxx122 {
            font-size: 25px;
            font-family: "Winky Sans", sans-serif;
            padding-top:30px ;
            padding-left: 40px;
            padding-bottom: 30px;
        }
        p1 {
            font-size: 25px;
            font-family: "Winky Sans", sans-serif;
            padding-left: 400px;
            padding-bottom: 30px;
        }
        p2 {
            font-size: 25px;
            font-family: "Winky Sans", sans-serif;
            padding-left: 400px;
            padding-bottom: 30px;
        }
        .box6{
            font-size: 25px;
            font-family: "Winky Sans", sans-serif;
            padding-left: 60px;
            padding-bottom: 30px;
        }
        .box3 {
            padding-top: 80px;
            font-family: "Winky Sans", sans-serif;
        }
        .content {
            padding: 20px;
            font-size: 18px;
        }
        img {
            float: left;
            margin-right: 10px; /* เพิ่มระยะห่างระหว่างรูปกับข้อความ */
        }
        .box5 {
            height: auto; 
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            transition: transform 0.5s ease-in-out;
        }
        .box5:hover {
            transform: scale(1.2); /* ขยาย 20% */
            }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        li{
            font-family: "Winky Sans", sans-serif;  
        }
        th, td {
            padding-left: 80px;
            padding-top: 20px;
            text-align: left; /* จัดข้อความชิดซ้าย */
            vertical-align: middle; /* จัดให้อยู่ตรงกลางแนวตั้ง */
        }
        .bookshelf {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background: #8B4513;
            border-radius: 10px;
            width: 1300px;
            height: 370px;

            margin: auto;
        }
        .bookshelfsados{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            gap: 10px;
            padding: 20px;
            background: #572a0a;
            border-radius: 10px;
            width: 1280px;
            height: 330px;
            margin: auto;
        }
        .book {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .book:hover {
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            max-width: 400px;
        }
        .close {
            cursor: pointer;
            float: right;
            font-size: 20px;
        }
        .boxx{
            padding-top: 50px;
            height: 700px;
        }


    .skill-box {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin: 15px 0;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    .skill-title {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .stars {
      font-size: 30px;
      color: gold;
    }
    .stars .inactive {
      color: #ccc; /* ดาวที่ไม่ได้เลือก */
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-sm w-100 header">  
            <div class="container-fluid ">  
                <a class="navbar-brand me-auto" href="/home.html">
                    <img width="10%" src="/img_lk/IMG_My_st_ok.PNG" alt="luka_logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ms-auto"> 
                        <li class="nav-item box"><a class="nav-link" href="/home.html">Home</a></li>
                        <li class="nav-item box"><a class="nav-link" href="/Droing.html">Art</a></li>
                        <li class="nav-item box"><a class="nav-link" href="/pro.html">Program</a></li>
                        <li class="nav-item box"><a class="nav-link" href="contact.html">photograph</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="row bg-white bg-opacity-50 boxpro">
        <div class="col fs-4 box2">
            <h2>About me</h2>
            <img class="circle-img" width="50%" src="/img_lk/82791.jpg" alt="รูปโปรไฟล์">  
        </div>
        <div class="col fs-4 box3 ">
            <p >Full Name: Miss Thitiya Ngamsaard Nickname: Lukhwa</p>
            <p >Currently Studying at: King Mongkut’s University of Technology Thonburi</p>
            <p >Faculty: Industrial Education and Technology, Major: Computer</p>
                    
        </div>
    </div>   
    <div class="col fs-4 bg-white box4">
        <p1>I love art and freedom. I love drawing, taking pictures of animals and landscapes.</p1>        
    </div>

    <div class="row  bg-info-subtle bg-opacity-50 boxx122 ">
        <h2 >Skill</h2> 
        <div class="col fs-4  bg-info-subtle ">
            <div class="skill-box">
            <div class="skill-title">PHOTOSHOP</div>
            <img width="50%" src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxhfRM_njI7Pu32CmBLMdmnnzF6MdNHw4MJwlr.tSWLA2EJBQdZh0p3nNDzGvX2F6NoIc9ZSQ9xJqsGEg5bouOnA-&format=source&h=210" alt="">
            <div class="stars">
            ★★★<span class="inactive">★★</span>
            </div>
            <p>ระดับ: ใช้เครื่องมือพื้นฐานได้ สามารตัดต่อภาพ เกลี่ยผิวให้เนียน ทำใบปลิว โปสเตอร์สำหรับโปรโหมดสินค้า</p>
            </div>

            <div class="skill-box">
            <div class="skill-title">ILLUSTRATOR</div>
            <img width="50%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Adobe_Illustrator_CC_icon.svg/1200px-Adobe_Illustrator_CC_icon.svg.png" alt="">
            <div class="stars">
            ★★<span class="inactive">★★★</span>
            </div>
            <p>ระดับ: ใช้เครื่องมือพื้นฐานได้ ทำโลโก้จากเครื่องมือในโปรแกรมได้</p>
            </div>

            <div class="skill-box">
            <div class="skill-title">PROREATE</div>
            <img width="50%" src="https://procreate-assets-cdn.procreate.com/_nuxt/dreams.D3DCTxzr.png" alt="">
            <div class="stars">
            ★★★★<span class="inactive">★</span>
            </div>
            <p>ระดับ:วาดดิจิทอลอาร์ท ภาพประกอบ ภาพอาร์ต่าง ๆ ภาพอนิเมชั้นพื้นฐานแบบ เฟรมบายเฟรม มีตัวอย่างผลงานในหน้า Art ของเว็พนี้</p>
            </div>

        </div>         
        <div class="col fs-4  bg-info-subtle ">
            <div class="skill-box">
            <div class="skill-title">ANIMATE CC</div>
            <img width="50%" src="https://modernsave.com/23167-large_default/software-adobe-animate-cc-flash-professional-cc-all-multiple-platforms-65270416ba01a12.jpg" alt="">
            <div class="stars">
            ★★★★<span class="inactive">★</span>
            </div>
            <p>ระดับ:สามารถสร้างอนิเมชั่นจากเครื่องมือต่าง ๆในโปรแกรมได้</p>
            </div>

            <div class="skill-box">
            <div class="skill-title">Program C</div>
            <img width="50%" src="https://static.vecteezy.com/system/resources/previews/051/336/371/non_2x/c-programming-transparent-logo-free-png.png" alt="">
            <div class="stars">
            ★★★<span class="inactive">★★</span>
            </div>
            <p>ระดับ:เขียนโปรแกรมคำนวน โปรแกรมที่ใช้เงื่อไงต่าง ๆ ที่ค่อนข้างซับซ้อนได้</p>
            </div>
        </div>          
        <div class="col fs-4  bg-info-subtle ">
            <div class="skill-box">
            <div class="skill-title">Program Python</div>
            <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW9GuxIalxXIp8vHxMsfg3vkgR_3MEpAn_i6qZysxAwx_K7fZ3EeXsJ8yA7EgY6emkOsc&usqp=CAU" alt="">
            <div class="stars">
            ★★★<span class="inactive">★★</span>
            </div>
            <p>ระดับ:เขียนโปรแกรมคำนวน โปรแกรมที่ใช้เงื่อไงต่าง ๆ ที่ค่อนข้างซับซ้อนได้</p>
            </div>

            <div class="skill-box">
            <div class="skill-title">Program HTML,CSS</div>
            <img width="50%" src=" https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/500px-HTML5_logo_and_wordmark.svg.png" alt="">
            <div class="stars">
            ★★★<span class="inactive">★★</span>
            </div>
            <p>ระดับ:สามารถดขียนเว็พไซต์ได้ ใส่เงื่อไขและคำสั่งในการคำนวนได้ ตัวอย่างเว็พคือเว็พไซต์นี้</p>
            </div>
        </div>          
               
    </div>

    <div class="row bg-white bg-opacity-50 boxx1 ">
        <div class="col fs-4 bg-white ">
            <a class="nav-link box5" href="/Droing.html"><img  width="100%" src="/img_lk/1.png" alt=""></a> 
        </div>         
        <div class="col fs-4 bg-white ">
            <a class="nav-link box5" href="/contact.html"><img  width="100%" src="/img_lk/2.png" alt=""></a>
        </div>          
        <div class="col fs-4 bg-white">
            <a class="nav-link box5" href="/pro.html"><img  width="100%" src="/img_lk/3.png" alt=""></a>
        </div>          
    </div>

    <div class=" row bg-info-subtle  boxx">
        <div class="col fs-4 bg-info-subtle box6 ">
            <h2> My hobbies</h2>
            <p>My hobbies are many, such as drawing, taking photos, watching anime, and reading books, so I would like to use this space </p>
            <p>to recommend some of my favorite books, both general books and manga. I hope you enjoy these books. </p>
            <div class="bookshelf">
                <div class="bookshelfsados">
                    <div class="book" onclick="openModal('คำอธิฐานในวันที่จากลา ฟรีเรน', 'เรื่องราวหลังจาก ที่ขบวนผู้กล้าพิชิตราชาปีศาจแล้วเมจฟรีเรนเป็นเอลฟ์ ส่วนอีก 3 คนที่ร่วมเดินทางด้วยก็แยกย้ายกันไปที่อื่น ชีวิตของเธอสิ่งที่เธอสัมผัสในโลกหลังจากนั้น มันโยงใยไปถึงเหล่าผู้คนที่เหลืออยู่การจากลาและคำอธิฐานเรื่องราวเริ่มต้นขึ้น เมื่อการผจญภัยสิ้นสุดเรื่องราวแฟนตาซีภายหลังจากนั้นที่สืบต่อตำนานของเหล่าฮีโร่ ผู้มีชีวิตอยู่')">
                        <img width="180px"height="250px" src="https://storage.naiin.com/system/application/bookstore/resource/product/202107/530797/1000242501_front_XXL.jpg?imgname=%E0%B8%84%E0%B8%B3%E0%B8%AD%E0%B8%98%E0%B8%B4%E0%B8%A9%E0%B8%90%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99%E0%B8%A7%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%88%E0%B8%B2%E0%B8%81%E0%B8%A5%E0%B8%B2-FRIEREN-%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%A1-1" alt=""></div>
                    <div class="book" onclick="openModal('ตำรับปริศนา หมอยาแห่งวังหลัง', ' เมาเมาเป็นนางกำนัลซึ่งทำงานอยู่ในวังหลวง ก่อนจะมาทำหน้าที่นี้เธอเคยเป็นหมอยาแห่งย่านโคมแดง ทว่า ถูกลักพาตัวจนต้องมาอยู่ในวังหลัง เรื่องราวเริ่มต้นขึ้นเมื่อเมาเมาได้ยินข่าวลือ เกี่ยวกับการสิ้นพระชนม์ของเหล่าทายาทของจักรพรรดินิสัยอยากรู้อยากเห็นและกระหายความรู้ที่มีมาแต่ไหนแต่ไร จึงถูกกระตุ้นให้เกิดความสนใจและเริ่มสืบค้นหาสาเหตุ สุดท้ายแล้วโชคชะตาของเด็กสาวจะเป็นอย่างไรต่อไป...!?')">
                        <img width="180px"height="250px" src="https://storage.naiin.com/system/application/bookstore/resource/product/202004/503759/1000232529_front_XXL.jpg?imgname=%E0%B8%95%E0%B8%B3%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%A8%E0%B8%99%E0%B8%B2-%E0%B8%AB%E0%B8%A1%E0%B8%AD%E0%B8%A2%E0%B8%B2%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%A7%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87-%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%A1-1" alt=""></div>
                    <div class="book" onclick="openModal('ฉันจะมีความสุขกับสีของฟ้าในทุกวัน', 'ฉันจะมีความสุขกับสีของฟ้าในทุกวันเปรียบเทียบเรื่องราวที่พบเจอเหมือนกับสีของท้องฟ้าที่ไม่ว่าจะเป็นท้องฟ้าสีอะไร หรือจะเจอเรื่องราวแบบไหนก็จะผ่านมันไปได้ และในทุก ๆ เรื่องหากมองเรื่องราวเหล่านั้นอย่างเข้าใจก็จะพบความงามและความสุขได้')">
                        <img width="180px"height="250px" src="https://storage.naiin.com/system/application/bookstore/resource/product/202309/591179/1000265250_front_XXL.jpg?imgname=%E0%B8%89%E0%B8%B1%E0%B8%99%E0%B8%88%E0%B8%B0%E0%B8%A1%E0%B8%B5%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%AA%E0%B8%B5%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B9%83%E0%B8%99%E0%B8%97%E0%B8%B8%E0%B8%81%E0%B8%A7%E0%B8%B1%E0%B8%99" alt=""></div>
                    <div class="book" onclick="openModal('อันตัวข้าพเจ้านี้คือแมว I am a Cat', 'มองโลกและมนุษย์ผ่านสายตาของแมวไร้นาม ที่เกรี้ยวกราดยามเบื่อหน่ายโลก ผ่านปลายปากกาหนึ่งในนักเขียนผู้ยิ่งใหญ่ในประวัติศาสตร์ญี่ปุ่นสมัยใหม่')">
                        <img width="180px"height="250px" src="https://image.makewebcdn.com/makeweb/m_1920x0/7GFEYsdVK/DefaultData/%E0%B8%AD%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%9E%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B9%89%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B9%81%E0%B8%A1%E0%B8%A7_1.jpg" alt=""></div>
                    <div class="book" onclick="openModal('สูญสิ้นความเป็นคน', 'ผลงานชิ้นเอกจากดะไซ โอซามุ นักเขียนผู้มีบทบาทสำคัญต่อวงวรรณกรรมญี่ปุ่นสมัยใหม่ ซึ่งกล่าวกันว่าเป็นเสมือน ‘พินัยกรรม’ สะท้อนชีวิตของเขา ')">
                        <img width="180px"height="250px" src="https://image.makewebcdn.com/makeweb/m_1920x0/7GFEYsdVK/DefaultData/%E0%B8%AA%E0%B8%B9%E0%B8%8D%E0%B8%AA%E0%B8%B4%E0%B9%89%E0%B8%99%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%84%E0%B8%99.jpg" alt=""></div>
                    <div class="book" onclick="openModal('FULLMETAL ALCHEMIST แขนกลคนแปรธาตุ', 'เอ็ดเวิร์ด และ อัลฟองเซ เอลริค สองพี่น้องตระกูลเอลริค ต้องสูญเสียแม่ที่รักไปอย่างกะทันหันด้วยโรคระบาด ทั้งคู่จึงตัดสินใจใช้วิชาแปรธาตุในการ “ชุบชีวิตมนุษย์” ซึ่งถือเป็นวิชาต้องห้ามของการเล่นแร่แปรธาตุ เพื่อคืนชีวิตให้กับแม่ของตน แต่ด้วยสัจจะของโลกแล้วไม่สามารถสร้างชีวิตขึ้นมากจากความว่างเปล่าได้ เอ็ดและอัลต้องจ่ายค่าผ่านทางในการรับรู้แก่นแท้โดยแลกด้วยร่างกาย เอ็ดจ่ายด้วยขา ส่วนอัลจ่ายด้วยร่างกายทั้งหมด ')">
                        <img width="180px"height="250px" src="https://du.lnwfile.com/_webp_max_images/600/600/yy/g1/43.webp" alt=""></div>
                </div>
            </div>
            <div class="modal" id="bookModal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2 id="modalTitle"></h2>
                    <p id="modalDescription"></p>
                </div>
            </div>
            <script>
                function openModal(title, description) {
                    document.getElementById('modalTitle').innerText = title;
                    document.getElementById('modalDescription').innerText = description;
                    document.getElementById('bookModal').style.display = 'flex';
                }
                function closeModal() {
                    document.getElementById('bookModal').style.display = 'none';
                }
            </script>
        </div>
    </div>
    <div class="bg-white">
        <h2>My Contact</h2>
        <table>
            <tr>
                <td class="contact-row">
                    <img width="10%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram">
                    <a href="https://www.instagram.com/tonhwa_th/">IG: tonhwa_th</a>
                </td>
            </tr>
            <tr>
                <td class="contact-row">
                    <img  width="10%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram">
                    <a href="https://www.instagram.com/bblack_cat_luka/?next=%2Ftonhwa_th%2F">IG: bblack_cat_luka</a>
                </td>
            </tr>
            <tr>
                <td class="contact-row">
                    <img width="10%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/480px-Facebook_Logo_%282019%29.png" alt="Facebook">
                    <a href="https://www.facebook.com/profile.php?id=100014420928961&locale=th_TH">FB: Lukhwa Ngamsaard</a>
                </td>
            </tr>
            <tr>
                <td class="contact-row">
                    <img width="10%" src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg" alt="X">
                    <a href="https://x.com/BLACK_CAt_LUKA/media">X: LUKA</a>
                </td>
            </tr>
        </table>   
    </div>

    
</body>
</html>
